{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CarritoCS": "server=(localdb)\\MSSQLLocalDB;database=CarritoDB-D;Trusted_Connection=true;"

  },

  "UsaMemoria": "true"

}
